<!-- Written and Debugged by: Won Seok Chang, Abhishek Chaudhuri -->
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>S.A.R.A</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="1_code/about/style.css">

	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- main-->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="home-thumb">
					<h1>Search and Rescue Assistant (S.A.R.A.)</h1>
          				<h3>Software Engineering <strong>Group 8</strong></h3>
          				<a href="#Group Members" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs">About</a>
        				<a href="1_code/controller/control.html" class="btn btn-lg btn-success smoothScroll wow fadeInUp">Controller</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- group members -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1 id="Group Members">Group Members</h1>
				</div>
				<div class="media-body">
					<table class="group-table">
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Subgroup</th>
						</tr>
						<tr>
						<td>Sahana Asokan</td>
							<td>
								<a href="mailto:sa1174@scarletmail.rutgers.edu" target="_top">
								sa1174@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Physical Data</td>
						</tr>
						<tr>
							<td>Won Seok Chang</td>
							<td>
								<a href="mailto:wc443@scarletmail.rutgers.edu" target="_top">
								wc443@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Physical Data</td>
						</tr>
						<tr>
							<td>Abhishek Chaudhuri</td>
							<td>
								<a href="mailto:asc185@scarletmail.rutgers.edu" target="_top">
								asc185@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Image Processing</td>
						</tr>
						<tr>
							<td>Shantanu Ghosh</td>
							<td>
								<a href="mailto:sg1247@scarletmail.rutgers.edu" target="_top">
								sg1247@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Image Processing</td>
						</tr>
						<tr>
							<td>Srikrishnaraja Mahadas</td>
							<td>
								<a href="mailto:ssm176@scarletmail.rutgers.edu" target="_top">
								ssm176@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Image Processing</td>
						</tr>
						<tr>
							<td>Avnish Patel</td>
							<td>
								<a href="mailto:asp230@scarletmail.rutgers.edu" target="_top">
								asp230@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Location Data</td>
						</tr>
						<tr>
							<td>Sri Sai Krishna Tottempudi</td>
							<td>
								<a href="mailto:st729@scarletmail.rutgers.edu" target="_top">
								st729@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Physical Data</td>
						</tr>
						<tr>
							<td>Vishal Venkateswaran</td>
							<td>
								<a href="mailto:vv198@scarletmail.rutgers.edu" target="_top">
								vv198@scarletmail.rutgers.edu
								</a>
							</td>
							<td>Obstacles</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- announcements -->
<section id="announcements">
	<div class="container">
		<div class="row">
			<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%"  class="svgcolor-light">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h4>Announcements</h4>
				</div>
				<div class="media-body">
					<h2>Week of Feb. 4, 2019</h2>
					<ul class="week-agenda">
						<li>Created <a class = "link-proposal" href="#proposal">project proposal</a></li>
						<li>Created GitHub repo</li>
						<li>Brainstormed ideas for project and how to divide functionality into subgroups
							(i.e. Image Processing, Location Data, Physical Data, and Obstacles)</li>
						<li>Worked on
							<a class="link-1part1" href="5_documentation/reports/Group 8 Report1_part1.pdf" target="_blank"
								rel="noopener noreferrer">Part 1</a>
							 of Project Report 1 (Problem Statement & System Requirements)</li>
						</ul>
					<h2>Week of Feb. 11, 2019</h2>
					<ul class="week-agenda">
						<li>Worked on
							<a class="link-1part2" href="5_documentation/reports/Group 8 Report1_part2.pdf" target="_blank"
							rel="noopener noreferrer">Part 2
							</a>
							 of Project Report 1 (Functional Requirements & User Inferface Specification)
						</li>
					</ul>
					<h2>Week of Feb. 18, 2019</h2>
					<ul class="week-agenda">
						<li>Worked on
							<a class="link-1part3" href="5_documentation/reports/Group 8 Report1_Full.pdf" target="_blank"
							rel="noopener noreferrer">Part 3</a>
							of Project Report 1 (Domain Model, Project Size, & Plan of Work)
						</li>
					</ul>
					<h2>Week of Feb. 25, 2019</h2>
					<ul class="week-agenda">
						<li> Worked on
							<a class="link-2part1" href="5_documentation/reports/Group 8 Report2_part1.pdf" target="_blank"
							rel="noopener noreferrer">Part 1</a>
							of Project Report 2 (Interaction Diagrams and Design Principles)
						</li>
					</ul>
					<h2>Week of Mar. 4, 2019</h2>
					<ul class="week-agenda">
						<li> Worked on
							<a class="link-2part2" href="5_documentation/reports/Group 8 Report2_part2.pdf" target="_blank"
							rel="noopener noreferrer">Part 2</a>
							of Project Report 2 (Class Diagram and System Architecture)
						</li>
						<li>Set up
							<a href="1_code/controller/control.html">Drone Controller</a> website
						</li>
					</ul>
					<h2>Week of Mar. 11, 2019</h2>
					<ul class="week-agenda">
						<li>Worked on
							<a class="link-2part3" href="5_documentation/reports/Group 8 Report2_Full.pdf" target="_blank"
							rel="noopener noreferrer">Part 3</a>
							of Project Report 2 (Algorithms, User Interface, and Tests)
						</li>
					</ul>
					<h2>Week of Mar. 18, 2019</h2>
					<ul class="week-agenda">
						<li>Captured video from Android camera and updated location and battery life in real time</li>
						<li>Sensors pick up data</li>
						<li>Updated documentation for code and tests</li>
					</ul>
        				<h2>Week of Apr. 1, 2019</h2>
					<ul class="week-agenda">
						<li>Got speed working</li>
					</ul>
					<h2>Week of Apr. 8, 2019</h2>
					<ul class="week-agenda">
						<li>Assembled drone with phone case</li>
						<li>Worked on
							<a class="link-3part1" href="5_documentation/reports/Group 8 Report3_part1.pdf" target="_blank"
							rel="noopener noreferrer">Part 1</a>
							of Project Report 3 (Sections 1-7, 9-10, 12-14)
						</li>
					</ul>
					<h2>Week of Apr. 15, 2019</h2>
					<ul class="week-agenda">
						<li>Reworked website</li>
						<li>Added sensor data to website</li>
					</ul>
					<h2>Week of Apr. 29, 2019</h2>
					<ul class="week-agenda">
						<li>Worked on
							<a class="link-3part1" href="5_documentation/reports/Group 8 Report3_Full.pdf" target="_blank"
							rel="noopener noreferrer">Part 2</a>
							of Project Report 3 (Sections 8, 11, 12)
						</li>
						<li>Assembled
							<a class="link-repo" href="https://github.com/Abhiek187/emergency-response-drone" target="_blank" rel="noopener noreferrer">Electronic Project Archive</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- proposal -->
<section id="proposal" >
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>Proposal</h1>
				</div>
				<div class="media-body">
					<h3>Problem Diagnosis</h3>
					<p>Despite the best efforts of firefighters and other first responders, nearly seven people die each day due to
						fires. Every year fires on average destroy nearly $6.5 billion in property damages and cost 2500 people
						their lives. First responders then must risk their lives in order to figure out whether the structure is
						safe or not and to figure out where people are in the burning building in order to rescue them. Even with
						the floorplans of the building, during the events of fires, fires can result in unexpected circumstances
						such as collapsed structures, chemical spill, the possibility of explosions, or any other dangers. People
						can also even be trapped in unexpected places. The All-Purpose Emergency Response Drone proposal will be
						able to assist first responders in an effort to minimize the loss of life that occurs due to fires every
						year.
					</p>
					<h3>Proposed Treatment</h3>
					<p>In order to reduce the loss of life that fires cause each year, our plan is to have a drone that first
						responders will be able to interact with through a user interface. The drone will be able to fly into
						burning buildings in an effort to find out where any survivors are trapped in the building. The drone
						will be able to use an infrared camera to locate possible survivors. It will also be enabled with sensors
						so it can detect obstacles in the building. The success of the device will be based on if it can detect
						where the people are trapped in the building. The user will probably define the success to be the number
						of people the device helped save as well. The business value of the define comes into effect with
						firefighters. The way the drone will work is that firefighters will deploy the drone and will be able to
						maneuver it using the remote controls. There will be a monitor for them to see what the drone is seeing.
						The monitor will also pin out the location of survivors on the floor plans. This will guide the
						firefighters in the process of detecting survivors and the dangers in the building. Utilizing the drone
						will reduce the number of lives that are endangered as firefighters will no longer need to explore every
						room in order to find people trapped in the building.
					</p>
					<h3>Plan of Work and Product Ownership</h3>
					<p>There are many steps involved in making sure the drone is completely ready for use in the field. The first
						step is to obtain a drone. We are in the process of getting the drone, which will take a few days. One
						basic component of the drone that needs to be altered would be the drone's maneuverability. Standard drones
						are capable of flight. However, since the drone will be used in extreme situations, it would need to be
						manipulated so it can move around and even dodge certain obstacles. This could be done with the addition
						of a few motors and sensors along with some changes to the code. The code for the project will be in Java.
						The motor and sensor components can be completed separately. This shouldn't take that long maybe a week or
						two. The camera component, which is using an infrared camera, is also rather simple. This is because the
						raspberry pi is compatible with an infrared camera. This will probably take a week to do so unless there is
						a lot of code that needs to be modified. The part that will probably take a while to figure out a way to
						store all the data the drone is getting from the burning building and analyze it. Depending on the scale
						and the possible scenarios that could be considered, this could easily take a few weeks.
					</p>
					<p>Based on the type of work that will be involved in this project and the various skill sets of each group member,
						there are just enough members in this group to accomplish our goals. Since a majority of the group is
						proficient when it comes to programming, it is rather simple to divide up each component of the project
						into sub-groups and be able to work on multiple aspects at the same time. Having fewer people would make
						it rather tough to complete the project in an efficient manner, due to the amount of work involved. As
						mentioned earlier the success of our device will be based on its ability to navigate through various
						obstacles and locate possible survivors in emergency response situations.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- end-->
<footer>
	<div class="container">
		<div class="row">
			<svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>
		</div>
	</div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top">^</a>

<!-- javscript js -->
<script src="1_code/about/jquery.js"></script>
<script src="1_code/about/vegas.min.js"></script>
<script src="1_code/about/wow.min.js"></script>
<script src="1_code/about/custom.js"></script>

</body>
</html>
