<!-- Written and Debugged by: Won Seok Chang, Abhishek Chaudhuri, Srikrishnaraja Mahadas,
	Sri Sai Krishna Tottempudi -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>S.A.R.A - Controller</title>
		<link rel="stylesheet" href="control_style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<video id="video" controls="true" width="640" height="480" autoplay playsinline>
			Drone Camera Offline
		</video>

		<div class="content">
			<div class="top">
				<div class="source">
					<a for="videoSource" class="text"> Video source: </a>
					<a><select id="videoSource"></select></a>
				</div>
					<div class="Low_Battery" id = "low">
					<a>LOW BATTERY</a>
				</div>
				<div class="power">
					<a class="text">Power-on: </a>
					<a class="fas fa-power-off"></a>
				</div>
			</div>
			<div class="bottom">
				<div class="batterynspeed">
					<a class="battery-level">Battery Level:</a>
					<a id="level">unknown</a>
					<a class="speed">Speed: 0 m/s</a>
					<a id="demo"></a>
				</div>
				<div class="sensor">
					<a class="sensor-right"></a>
					<a class="sensor-left"></a>
					<a>Sensor Data: </a>
				</div>
			</div>
		</div>

		<a href="../../index.html" class="main">&#8249;</a>
		<script src="control-logic.js"></script>
	</body>
</html>
