/* Written and Debugged by: Won Seok Chang, Abhishek Chaudhuri */
body {
	margin: 0;
	font-family: Verdana, Courier New, Arial, Sans-serif;
	width: 100%;
	text-align: center;
	overflow-x: hidden;
	margin: 0;
	font-size: 13px;
}

.top, .bottom {
 padding: 0;
white-space: nowrap;
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1;
	width: 100%;
}
.top {
	top:0;
}
.bottom {
	bottom: 0;
}
.batterynspeed a,.source a {
	float: left;
	margin-left: 5%;
}

.power,.sensor a{
	float: right;
	margin-right: 5%;
}

.Low_Battery{
	display:none;
	color:red;
}
.fas {
	font-size: 1.5em;
}

.fas:hover {
	cursor: pointer;
	background-color: red;
}



video {

	width: 100%;
	height: auto;
	margin: auto;
  	z-index: -5;
}


.main {
	background-color: #f1f1f1;
	bottom: 2em;
	right: 2em;
	position: fixed;
	text-decoration: none;
	border-radius: 80%;
	padding: 15px 20px;

}

.main:hover {
    background: #f1c11a;
    color: #ffffff;
}

@media screen and (max-width: 800px) {
	.text {
		font-size: 1em;
	}
}

/*div {
	display: flex;
	flex-wrap: wrap;
}*/
